<?php
   include('config.php');
   session_start();
if(@$_SESSION['level']){
     if (@$_SESSION['level'] == "admin")
    {  echo'<script type="text/javascript">
    window.location.href="admin/home.php";
    </script>';
    }
    else if (@$_SESSION['level'] == "dokter")
    { echo'<script type="text/javascript">
    window.location.href="staff/home.php";
    </script>';
    }
    elseif(@$_SESSION['level'] == "operator")
    {
        echo'<script type="text/javascript">
        window.location.href="maintenance/home.php";
        </script>';
    }
}
else{
	echo'<script type="text/javascript">
    window.location.href="login.php";
    </script>';
}
?>
